{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "RecibosApi": "Server='M3lv1n\\SQLEXPRESS01';Database=Recibos_Pago;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=True" },
  "allowedOrigins": "http://localhost:4200",
  "Authentication": {
    "Schemes": {
      "Windows": {
        "Enabled": true
      },
      "Negotiate" : {
        "Enabled": true
      }
    }
  }
}

